<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TheShakeTragedy</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img src="IMG/logo/TST-1x1.png" alt="TheShakeTragedy Logo" />
    </header>

    <main class="cocktail-list">
      <!-- Cocktail 1 -->
      <div class="cocktail-card">
        <div class="cocktail-image">
          <img src="IMG/aperitifs/aperol-spritz.avif" alt="Aperol Spritz" />
        </div>
        <div class="cocktail-content">
          <p class="cocktail-title">Aperol Spritz</p>
          <p class="cocktail-description">
            Aperol, Prosecco, Soda, Orangenscheibe
          </p>
        </div>
      </div>
      <!-- ENDE C1 -->

      <!-- Cocktail 2 -->
      <div class="cocktail-card">
        <div class="cocktail-image">
          <img
            src="IMG/aperitifs/lillet-wild-berry.avif"
            alt="Lillet Wild Berry"
          />
        </div>
        <div class="cocktail-content">
          <p class="cocktail-title">Lillet Wild Berry</p>
          <p class="cocktail-description">
            Lillet Blanc, Wild Berry Limonade, Beeren, Eiswürfel
          </p>
        </div>
      </div>
      <!-- ENDE C2 -->

      <!-- Cocktail 3 -->
      <div class="cocktail-card">
        <div class="cocktail-image">
          <img
            src="IMG/aperitifs/limoncello-spritz.avif"
            alt="Limoncello Spritz"
          />
        </div>
        <div class="cocktail-content">
          <p class="cocktail-title">Limoncello Spritz</p>
          <p class="cocktail-description">
            Limoncello, Prosecco, Soda, Zitrone, Eiswürfel
          </p>
        </div>
      </div>
      <!-- ENDE C3 -->

      <!-- Cocktail 4 -->
      <div class="cocktail-card">
        <div class="cocktail-image">
          <img
            src="IMG/aperitifs/pfirsich-maracuja-spritz.avif"
            alt="Limoncello Spritz"
          />
        </div>
        <div class="cocktail-content">
          <p class="cocktail-title">Pfirsich Maracuja Spritz</p>
          <p class="cocktail-description">
            Pfirsichlikör, Maracuja, Prosecco, Soda, Eiswürfel
          </p>
        </div>
      </div>
      <!-- ENDE C4 -->
    </main>

    <footer>
      <p>&copy; 2025 - TheShakeTragedy</p>
    </footer>
  </body>
</html>

